<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="container" ></div>
    <h2>Requirement2</h2>
    <table class="table table-bordered">
    <thread>
        <tr>
            <th>Button </th>
            <th>Link </th>
            <th>Class </th>
        </tr>
    </thread>
        <tbody>
            <td><button type="button" class="btn">default</button></td>
            <td><button type="button" class="btn">default</button></td>
            <td>btn</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn-primary" >Primary</button></td>
            <td><button type="button" class="btn-primary" >Primary</button></td>
            <td>btn btn-primary</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-info">Info</button></td>
            <td><button type="button" class="btn btn-info">Info</button></td>
            <td>btn btn-info</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-success">Success</button></td>
            <td><button type="button" class="btn btn-success">Success</button></td>
            <td>btn btn-success</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-warning">Warning</button></td>
            <td><button type="button" class="btn btn-warning">Warning</button></td>
            <td>btn btn-warning</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-danger">Danger</button></td>
            <td><button type="button" class="btn btn-danger">Danger</button></td>
            <td>btn btn-danger</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-dark">Dark</button></td>
            <td><button type="button" class="btn btn-dark">Dark</button></td>
            <td>btn btn-dark</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-link">Link</button></td>
            <td><button type="button" class="btn btn-link">Link</button></td>
            <td>btn btn-link</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-primary btn-lg">Large button</button></td>
            <td><button type="button" class="btn btn-primary btn-lg">Large button</button></td>
            <td>btn btn-primary btn-lg</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-primary btn-sm">Small button</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Small button</button></td>
            <td>btn btn-primary btn-sm</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-primary btn-mini">mini</button></td>
            <td><button type="button" class="btn btn-primary btn-mini">mini</button></td>
            <td>btn btn-primary btn-mini</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-primary btn-lg btn-block">Block</button></td>
            <td><button type="button" class="btn btn-primary btn-lg btn-block">Block</button></td>
            <td>btn btn-primary btn-block</td>
        </tbody>
        <tbody>
            <td><button type="button" class="btn btn-lg btn-primary" disabled>Disabled</button></td>
            <td><button type="button" class="btn btn-lg btn-primary" disabled>Disabled</button></td>
            <td>btn btn-primary btn-disabled</td>
        </tbody>
       
    </table>
</body>
<script src="/js/bootstrap.bundle.js" ></script>
</html>