<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/bootstrap-grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/req4.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="/req1.html">1</a>
                </li>
                <li>
                    <a class="nav-link" href="/req2.html">2</a>
                </li>
                <li>
                    <a class="nav-link" href="/req3.html">3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/req5.html">5</a>
                </li>
                <li>
                    <a class="nav-link" href="/req6.html">6</a>
                </li>
                <li>
                    <a class="nav-link" href="/req7.html">7</a>
                </li>
                <li>
                    <a class="nav-link" href="/req8.html">8</a>
                </li>
            </ul>
        </div>
    </nav>
    <footer class="navbar bg-dark navbar-dark fixed-bottom text-center">
            <div class="container">
                <p class="navbar-brand mx-auto disabled">
                    Copyright © 2022 NullnVoid KogeGo 
                </p>
            </div>
    </footer>
     <div><p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure laboriosam earum architecto. Sapiente, quo nostrum! In odit officia earum sunt optio accusantium est? Modi pariatur impedit similique repudiandae qui? A.</p></div>
        

</body>
<script src="/js/bootstrap.bundle.js" ></script>
</html>