<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <p class="h1">Angular blog</p>
        <p class="h2">build more accessible Angular apps Build more</p>
        <p class="h5">Accessible angular apps</p>
        <div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vero distinctio doloremque modi praesentium nobis quos dolor ullam, voluptate sequi facilis aliquid ipsum id quod dolorem perspiciatis quisquam magni at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti adipisci officia tempora eius sed assumenda eveniet vero placeat mollitia, debitis repudiandae praesentium fugiat ipsum aliquam quo impedit facilis culpa rerum.
        </div>
        <p class="h1">Angular blog</p>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laudantium maiores dolor aliquid ipsam adipisci inventore culpa totam, error saepe vitae repudiandae eveniet ipsum soluta dolores veritatis eos deleniti nesciunt?</article>
        <p class="h2">build more accessible Angular apps Build more</p>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum ex id maiores pariatur assumenda quam veniam delectus quod libero praesentium, nobis temporibus magnam, perspiciatis quae, unde non fuga! Neque?</article>
    </div>
    
</body>
<script src="/js/bootstrap.bundle.min.js" ></script>
</html>