<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
 rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
 crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <a href="#" class="btn btn-primary btn-sm active" role=" button" aria-pressed="true">link</a>
            <a href="#" class="btn btn-primary btn-sm active" role=" button" aria-pressed="true">input</a>
            <a href="#" class="btn btn-primary btn-sm active" role=" button" aria-pressed="true">button</a>      
    </nav>
    
        <h1>Options </h1>
        <td><button>default</button></td>
        <td><button type="button" class="btn-primary" >Primary</button></td>
        <td><button type="button" class="btn btn-success">Success</button></td>
        <td><button type="button" class="btn btn-info">Info</button></td>
        <td><button type="button" class="btn btn-warning">Warning</button></td>
        <td><button type="button" class="btn btn-danger">Danger</button></td>
        <td><button type="button" class="btn btn-link">Link</button></td>

    <div>
        <h1>Sizes </h1>
        <p><button type="button" class="btn btn-primary btn-lg">Large button</button></p>
        <p><button type="button" class="btn btn-primary btn-md">default button</button></p>
        <p><button type="button" class="btn btn-primary btn-sm">Small button</button></p>
        <p><button type="button" class="btn btn-primary btn-xsm">extra smaill button</button></p>
    </div>
    <div>
        <h1>State</h1>
        <button type="button" class="btn btn-primary btn-md">Primary Active button</button>
        <button type="button" class="btn btn-primary btn-md">Primary disabled button</button>


    </div>
        
    
</body>
<script src="/js/bootstrap.bundle.min.js" ></script>
</html>