<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
 rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
 crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" >

        <div class="row" >
            <h1>Equal column</h1>
            <div class="  col-lg mx-4 bg-danger " style="border: 1px solid black;">col1</div>
            <div class="col-lg mx-4 bg-dark" style="border: 1px solid black;">col2</div>
            <div class="col-lg mx-4  bg-primary  " style="border: 1px solid black;" >col3</div>
        </div>
        <div>
            <h1>Three unequal columns</h1>
            <div class="col-lg w-25 bg-dark text-white"  >col1</div>
            <div class="col-lg w-50 my-4  bg-dark text-white" >col2</div>
            <div class="col-lg w-70 bg-dark text-white">col3</div>
        </div>
        <div class="row" >
            <h1>Two columns</h1>
            <div class="col-10 bg-dark " style="border: 1px solid black  ;" >123</div>
            <div class="col-2 bg-success " style="border: 1px solid black  ;" >123</div>
        </div>
        <div>
            <h1>full width</h1>
            <div class="col-lg bg-dark">col</div>
        </div>
    </div>
    
</body>
<script src="/js/bootstrap.bundle.min.js" ></script>
</html>